/* PC */
@media screen and (min-width: 992px) {
  .mobile-header {
    display: none;
  }

  .toggle-menu svg {
    display: none;
  }

  .show-on-mobile {
    display: none;
  }
}

/* Tablet & Mobile*/
@media screen and (max-width: 991px) {
  .navbar {
    position: relative;
  }

  .navbar .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .navbar ul {
    display: none;
  }

  .toggle-menu svg {
    width: 40px;
    color: #666;
  }

  .menu-overlay {
    position: fixed;
    z-index: 1;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
  }

  .menu-drawer {
    position: fixed;
    inset: 0 40% 0 0;
    background: #fff;
    z-index: 2;
    padding: 60px;
    transform: translateX(-100%);
    transition: 0.5s ease;
  }

  .menu-drawer ul {
    margin-top: 32px;
  }

  .menu-drawer ul a {
    padding: 14px 0;
    display: block;
    color: #333;
  }

  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }

  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }

  .separate {
    border-top: 1.5px solid #ebebeb;
  }

  .hero-img {
    display: none;
  }

  .hero-wrap .info {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .hero-wrap .desc {
    width: 80%;
    margin: 30px auto auto;
  }

  .clients .images {
    flex-wrap: wrap;
    justify-content: center;
  }

  .guide-item {
    flex: 1;
    margin: 0;
  }

  .featured .list {
    grid-template-columns: 1fr 1fr;
  }

  .stats .row {
    flex-direction: column;
  }

  .stats .img-block,
  .stats .info {
    width: 100%;
  }

  .stats .img-block {
    order: 2;
    margin-top: 30px;
  }

  .stats .info {
    order: 1;
    padding: 0;
  }

  .stats .sub-title {
    width: 70%;
  }

  .stats .info .desc {
    width: 100%;
  }

  .stats .row-qty {
    flex-direction: row;
  }

  .stats .qty {
    font-size: 5rem;
  }

  .stats .qty-desc {
    font-size: 1.5rem;
  }

  .subscription .image {
    display: none;
  }

  .footer .row-top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 80px;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .show-on-mobile {
    display: none;
  }
}

/* Mobile*/
@media screen and (max-width: 767px) {
  .hero-wrap .title {
    font-size: 5rem;
    font-weight: 600;
  }

  .hero-wrap .desc {
    font-size: 1.5rem;
  }

  .menu-drawer {
    inset: 0 25% 0 0;
    padding: 40px;
  }

  .clients .row-desc {
    gap: 15%;
    margin-top: 23px;
  }

  .guides {
    margin-top: -70px;
  }

  .guide-item .link {
    font-size: 1.2rem;
  }

  .featured .link {
    max-width: 30%;
  }

  .featured .desc {
    font-size: 1.3rem;
    max-width: 60%;
  }

  .featured .link span {
    text-align: center;
    font-size: 1.3rem;
  }

  .navbar .actions {
    display: none;
  }

  .featured .list {
    grid-template-columns: 1fr;
  }

  .stats .sub-title {
    width: 100%;
  }

  .stats .img-block .image {
    margin-top: 129px;
    width: 100%;
  }

  .stats .row-qty {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .stats .qty-item {
    margin: 20px auto;
    text-align: center;
  }

  .stats .qty {
    font-size: 5rem;
  }

  .stats .qty-desc {
    margin-top: 10px;
    font-size: 2rem;
  }

  .subscription .info {
    padding: 0 30px;
  }

  .subscription .btn {
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .footer .row-top {
    column-gap: 130px;
  }

  .footer .row-bottom {
    gap: 30%;
  }
}
